{
  "name": "monarch-design-system",
  "type": "module",
  "version": "1.0.0",
  "description": "Monarch Design System — Atomic design system built on Tailwind CSS",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.4.6",
    "tailwindcss": "^4.2.2"
  }
}
